;
; Blipoteka.pl
;
; LICENSE
;
; This source file is subject to the Simplified BSD License
; that is bundled with this package in the file docs/LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://blipoteka.pl/license
; 
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to blipoteka@gmail.com so we can send you a copy immediately.
;

[production]

; PHP production settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Warsaw"
phpSettings.iconv.input_encoding = "UTF-8"
phpSettings.iconv.output_encoding = "UTF-8"
phpSettings.iconv.internal_encoding = "UTF-8"
phpSettings.mbstring.http_input = "UTF-8"
phpSettings.mbstring.http_output = "UTF-8"
phpSettings.mbstring.internal_encoding = "UTF-8"
phpSettings.default_charset = "UTF-8"
phpSettings.default_mimetype = "text/html"
phpSettings.session.auto_start = 0 
phpSettings.upload_tmp_dir = APPLICATION_PATH "/uploads"

; Additional include paths
includePaths[] = ROOT_PATH "/library/void/"
includePaths[] = ROOT_PATH "/library/framework/"
includePaths[] = APPLICATION_PATH "/models/records/"
includePaths[] = APPLICATION_PATH "/models/classes/"
includePaths[] = APPLICATION_PATH "/models/tables/"

; Resource Class settings
pluginPaths.Void_Application_Resource = ROOT_PATH "/library/void/Void/Application/Resource"

; Doctrine ORM settings
resources.doctrine.attr.attr_model_loading = "conservative"
resources.doctrine.attr.attr_autoload_table_classes = 1
resources.doctrine.attr.attr_auto_accessor_override = 0
resources.doctrine.attr.attr_validate = 1
; Doctrine ORM MySQL specific settings
resources.doctrine.attr.attr_default_table_type = "INNODB"
resources.doctrine.attr.attr_default_table_charset = "utf8"
resources.doctrine.attr.attr_default_table_collate = "utf8_polish_ci"

; Doctrine command line settings
resources.doctrine.cli.fixturesPath = APPLICATION_PATH "/models/fixtures"
resources.doctrine.cli.modelsPath = APPLICATION_PATH "/models/records"
resources.doctrine.cli.migrationsPath = APPLICATION_PATH "/models/migrations"
resources.doctrine.cli.sqlPath = ""
resources.doctrine.cli.yamlSchemaPath = ""
; Should Doctrine log queries execution time?
;resources.doctrine.profilers = 0
; List of loggers which should output information about queries
resources.doctrine.dqlloggers =

; Front Controller settings
resources.frontController.defaultModule = "default"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules";
resources.frontController.moduleControllerDirectoryName = "controllers";
resources.frontController.baseUrl = ""

; Layouts settings
resources.layout.layout = "layout"
resources.layout.viewSuffix = "phtml"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; Locale settings
resources.locale.default = pl_PL

; Register namespaces
autoloadernamespaces[] = "Doctrine"
autoloadernamespaces[] = "Blipoteka"
autoloadernamespaces[] = "Void"

; Session settings
resources.session.save_path = ROOT_PATH "/sessions"
resources.session.name = "blipoteka"
resources.session.throw_startup_exceptions = 0

; Default database connection
db.default.adapter = "mysql"
db.default.host = "localhost"
db.default.username = "username"
db.default.password = "password"
db.default.dbname = "dbname"
db.default.profiler = 0
db.default.charset = "utf8"

[testing : production]

[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = -1

resources.session.throw_startup_exceptions = 1

[cli : production]