;
; Blipoteka.pl
;
; LICENSE
;
; This source file is subject to the Simplified BSD License that is
; bundled with this package in the file docs/LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://blipoteka.pl/license
; 
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to blipoteka@gmail.com so we can send you a copy immediately.
;

[production]

; PHP production settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Warsaw"
phpSettings.iconv.input_encoding = "UTF-8"
phpSettings.iconv.output_encoding = "UTF-8"
phpSettings.iconv.internal_encoding = "UTF-8"
phpSettings.mbstring.http_input = "UTF-8"
phpSettings.mbstring.http_output = "UTF-8"
phpSettings.mbstring.internal_encoding = "UTF-8"
phpSettings.default_charset = "UTF-8"
phpSettings.default_mimetype = "text/html"
phpSettings.session.auto_start = 0 
phpSettings.upload_tmp_dir = APPLICATION_PATH "/uploads"

; Additional include paths
includePaths[] = ROOT_PATH "/library/void/"
includePaths[] = ROOT_PATH "/library/doctrine/"
includePaths[] = APPLICATION_PATH "/models/records/"
includePaths[] = APPLICATION_PATH "/models/classes/"
includePaths[] = APPLICATION_PATH "/models/tables/"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; Front Controller settings
resources.frontController.defaultModule = "default"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules";
resources.frontController.moduleControllerDirectoryName = "controllers";
resources.frontController.baseUrl = ""

; Layouts settings
resources.layout.layout = "layout"
resources.layout.viewSuffix = "phtml"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; Register namespaces
autoloadernamespaces[] = "Doctrine"
autoloadernamespaces[] = "Blipoteka"
autoloadernamespaces[] = "Void"

; Session settings
resources.session.save_path = ROOT_PATH "/sessions"
resources.session.name = "blipoteka"
resources.session.throw_startup_exceptions = 0

[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = -1
