;
; Blipoteka.pl
;
; LICENSE
;
; This source file is subject to the Simplified BSD License that is
; bundled with this package in the file docs/LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://blipoteka.pl/license
; 
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to blipoteka@gmail.com so we can send you a copy immediately.
;

[production]

[testing : production]

[development : production]
