;
; Blipoteka.pl
;
; LICENSE
;
; This source file is subject to the Simplified BSD License that is
; bundled with this package in the file docs/LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://blipoteka.pl/license
; 
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to blipoteka@gmail.com so we can send you a copy immediately.
;

[production]

; Default routing.
resources.router.routes.default.route = "*"
resources.router.routes.default.defaults.module = "default"
resources.router.routes.default.defaults.controller = "error"
resources.router.routes.default.defaults.action = "not-found"

; Page: index
resources.router.routes.index.route = "/"
resources.router.routes.index.defaults.module = "default"
resources.router.routes.index.defaults.controller = "index"
resources.router.routes.index.defaults.action = "index"

; Page: user account settings
resources.router.routes.account.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.account.route = "/account"
resources.router.routes.account.defaults.module = "default"
resources.router.routes.account.defaults.controller = "account"
resources.router.routes.account.defaults.action = "index"

; Action/Page: register account / successful registration
resources.router.routes.account-register.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.account-register.route = "/account/register"
resources.router.routes.account-register.defaults.module = "default"
resources.router.routes.account-register.defaults.controller = "account"
resources.router.routes.account-register.defaults.action = "register"
resources.router.routes.account-register.defaults.skip-auth = 1

; Action/Page: activate account / successful registration
resources.router.routes.account-activate.route = "/account/activate/:token"
resources.router.routes.account-activate.defaults.module = "default"
resources.router.routes.account-activate.defaults.controller = "account"
resources.router.routes.account-activate.defaults.action = "activate"
resources.router.routes.account-activate.defaults.skip-auth = 1

; Action: sign in to account
resources.router.routes.signin.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.signin.route = "/signin"
resources.router.routes.signin.defaults.module = "default"
resources.router.routes.signin.defaults.controller = "account"
resources.router.routes.signin.defaults.action = "signin"
resources.router.routes.signin.defaults.skip-auth = 1

; Action: sign in to account via OAuth
resources.router.routes.signin-oauth.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.signin-oauth.route = "/signin/oauth"
resources.router.routes.signin-oauth.defaults.module = "default"
resources.router.routes.signin-oauth.defaults.controller = "account"
resources.router.routes.signin-oauth.defaults.action = "signin-oauth"
resources.router.routes.signin-oauth.defaults.skip-auth = 1

; Action: sign out of account
resources.router.routes.signout.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.signout.route = "/signout"
resources.router.routes.signout.defaults.module = "default"
resources.router.routes.signout.defaults.controller = "account"
resources.router.routes.signout.defaults.action = "signout"

; Page: sign up for an account
resources.router.routes.signup.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.signup.route = "/signup"
resources.router.routes.signup.defaults.module = "default"
resources.router.routes.signup.defaults.controller = "account"
resources.router.routes.signup.defaults.action = "signup"
resources.router.routes.signup.defaults.skip-auth = 1

; Page: contact
resources.router.routes.contact.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.contact.route = "/contact"
resources.router.routes.contact.defaults.module = "default"
resources.router.routes.contact.defaults.controller = "index"
resources.router.routes.contact.defaults.action = "contact"
resources.router.routes.contact.defaults.skip-auth = 1

; Page: terms of use
resources.router.routes.terms.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.terms.route = "/terms"
resources.router.routes.terms.defaults.module = "default"
resources.router.routes.terms.defaults.controller = "index"
resources.router.routes.terms.defaults.action = "terms"
resources.router.routes.terms.defaults.skip-auth = 1

; Page: license
resources.router.routes.license.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.license.route = "/license"
resources.router.routes.license.defaults.module = "default"
resources.router.routes.license.defaults.controller = "index"
resources.router.routes.license.defaults.action = "license"
resources.router.routes.license.defaults.skip-auth = 1

; Page: all books view
resources.router.routes.books.route = "/books/:page"
resources.router.routes.books.defaults.module = "default"
resources.router.routes.books.defaults.controller = "book"
resources.router.routes.books.defaults.action = "index"
resources.router.routes.books.defaults.page = 1
resources.router.routes.books.reqs.page = \d+

; Page: a single book view
resources.router.routes.book.route = "/book/:book"
resources.router.routes.book.defaults.module = "default"
resources.router.routes.book.defaults.controller = "book"
resources.router.routes.book.defaults.action = "show"

; Page: an author view
resources.router.routes.author.route = "/author/:author"
resources.router.routes.author.defaults.module = "default"
resources.router.routes.author.defaults.controller = "book"
resources.router.routes.author.defaults.action = "author"

; Page: blog
resources.router.routes.blog.type = "Zend_Controller_Router_Route_Hostname"
resources.router.routes.blog.route = "blog.blipoteka.pl"

[testing : production]

[development : production]
