;
; Blipoteka.pl
;
; LICENSE
;
; This source file is subject to the Simplified BSD License that is
; bundled with this package in the file docs/LICENSE.txt.
; It is also available through the world-wide-web at this URL:
; http://blipoteka.pl/license
; 
; If you did not receive a copy of the license and are unable to
; obtain it through the world-wide-web, please send an email
; to blipoteka@gmail.com so we can send you a copy immediately.
;

[production]

; Default routing.
resources.router.routes.default.route = "*"
resources.router.routes.default.defaults.module = "default"
resources.router.routes.default.defaults.controller = "error"
resources.router.routes.default.defaults.action = "not-found"

; Page: index
resources.router.routes.index.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.index.route = "/"
resources.router.routes.index.defaults.module = "default"
resources.router.routes.index.defaults.controller = "index"
resources.router.routes.index.defaults.action = "index"

[testing : production]

[development : production]
